<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyPetApp"
        tools:targetApi="31">
        <activity
            android:name=".PetPhotoActivity"
            android:exported="false" />
        <activity
            android:name=".BaseActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".MypetsActivity"
            android:exported="false" />
        <activity
            android:name=".PetVideoActivity"
            android:exported="false" />
        <activity
            android:name=".PetSelectionActivity"
            android:exported="false" />
        <activity
            android:name=".PersonalActivity"
            android:exported="false" />
        <!-- 登录页设为默认启动页 -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 主页面移除启动过滤器 -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>